# neweasymakemoney

./: .gitignore  Easymakemoney1.sln
Easymakemoney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Easymakemoney.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Easymakemoney/Components/: BottomSheetPopup.xaml  BottomSheetPopup.xaml.cs  BottomSheetPopupListView.xaml  BottomSheetPopupListView.xaml.cs  BudgetOverviewView.xaml  BudgetOverviewView.xaml.cs  BudgetOverviewWhithOutHedearView.xaml  BudgetOverviewWhithOutHedearView.xaml.cs  NavbarContentView.xaml  NavbarContentView.xaml.cs  StatistiqueBadgeView.xaml  StatistiqueBadgeView.xaml.cs  StatistiqueDataBadgeView.xaml  StatistiqueDataBadgeView.xaml.cs  StatusBadgeView.xaml  StatusBadgeView.xaml.cs  TitreComponent.xaml  TitreComponent.xaml.cs
Easymakemoney/Controls/: CustomPicker.xaml  CustomPicker.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Easymakemoney/Converters/: BoolToColorConverter.cs  CurrencyConverter.cs  FirstItemNameConverter.cs  FirstLetterConverter.cs  PercentageConverter.cs
Easymakemoney/DataTemplates/: CollectionFormListViewTemplate.xaml  CollectionFormTemplate.xaml  CommandFormTemplate.xaml  FournisseurFormTemplate.xaml  FraisDePortFormTemplate.xaml  NoteDeFraisFormTermplate.xaml  ProductFormTemplate.xaml  ProductVariantFormTemplate.xaml
Easymakemoney/Handlers/: BorderlessDatePicker.cs  BorderlessEntry.cs  CustomPickerHandler.cs
Easymakemoney/Models/: AverageOrderValueStatistics.cs  Category.cs  Color.cs  FraisClientTotal.cs  FraisDePort.cs  FraisEvolution.cs  IAllDataStatistics.cs  IFraisData.cs  IListItem.cs  IStatistiqueData.cs  Icons.cs  ListCollection.cs  ListCommand.cs  ListFournisseur.cs  ListProduct.cs  LoginRequest.cs  LoginResponse.cs  ModelTokenJson.cs  NoteDeFrais.cs  OrderStatistics.cs  PaiementRemboursementEvolution.cs  PeriodeType.cs  ProductVariant.cs  RevenueData.cs  RevenueStatistics.cs  Size.cs  StockEvolution.cs  StockValueData.cs  StockValueEvolution.cs  Style.cs  TransactionCaisse.cs  Transporteur.cs  TypeFournisseur.cs  TypeNoteDeFrais.cs  UserBasicInfo.cs
Easymakemoney/Models/DashboardCommand/: DashboardCommand.cs
Easymakemoney/Models/DashbordCollection/: BudgetGeneral.cs  CollectionDuration.cs  DashBoardCollection.cs  GeneralExpenses.cs  Statistics.cs  TauxMarge.cs  (+1 more)
Easymakemoney/Resources/: ressourDictionnary.xaml
Easymakemoney/Services/: AverageOrderValueServices.cs  ChiffreAffaireService.cs  CollectionCloseService.cs  DashBoardCollectionService.cs  DashboardCommandServices.cs  EncryptionHelper.cs  FraisClientTotalService.cs  FraisEvolutionService.cs  HttpService.cs  IAverageOrderValueServices.cs  IChiffreAffaireService.cs  ICollectionCloseService.cs  IDashBoardCollectionService.cs  IDashboardCommandServices.cs  IFraisClientTotalService.cs  IFraisEvolutionService.cs  IHttpService.cs  IJwtService.cs  IListCategoryServices.cs  IListCollectionService.cs  IListColorsServices.cs  IListCommandService.cs  IListFourniseursServices.cs  IListFraisDePortService.cs  IListNoteDeFraisServices.cs  IListProductService.cs  IListProductVarianstService.cs  IListSizesServices.cs  IListStyleService.cs  IListTransporteurService.cs  ILoginService.cs  IOrderCountServices.cs  IPaiementRemboursementService.cs  IPreferenceService.cs  IStockEvolutionServices.cs  ITransactionCaisseService.cs  JwtService.cs  ListCategoryServices.cs  ListCollectionService.cs  ListColorsServices.cs  (+15 more)
Easymakemoney/StaticData/: StaticData.cs
Easymakemoney/Utilities/: ChartGenerator.cs
Easymakemoney/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
Easymakemoney/const/: Configurations.cs
(+126 files in other folders)
