<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Easymakemoney.app/Easymakemoney">
      <BCSymbolMapName>Easymakemoney.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Easymakemoney.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/malmont/Desktop/projets/Easymakemoney1/Easymakemoney/obj/Debug/net8.0-ios/mtouch-symbols.list</SymbolFile>
      <DSymName>Easymakemoney.app.dSYM</DSymName>
      <SourceProjectPath>/Users/malmont/Desktop/projets/Easymakemoney1/Easymakemoney</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>