<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:handlers="clr-namespace:Easymakemoney.Handlers">

    <!-- Command Form Template -->
    <ControlTemplate x:Key="CommandFormTemplate">
        <StackLayout>
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <handlers:BorderlessEntry Placeholder="Command Name"
                        Text="{Binding CommandForm.Name, Mode=TwoWay}"/>
            </Frame>
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <handlers:BorderlessEntry Placeholder="Budget"
                        Keyboard="Numeric"
                        Text="{Binding CommandForm.Budget, Mode=TwoWay}"/>
            </Frame>
            <Frame HeightRequest="65"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <StackLayout>
                    <Label Text="Date"/>
                    <handlers:BorderlessDatePicker Date="{Binding CommandForm.Date, Mode=TwoWay}"
                            Format="yyyy-MM-dd"/>
                </StackLayout>
            </Frame>

             <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <Picker Title="Select Fournisseurs"
                        ItemsSource="{Binding CommandForm.Fournisseurs}"
                        SelectedItem="{Binding CommandForm.SelectedFournisseurs}"
                        ItemDisplayBinding="{Binding name}"/>
            </Frame>
        </StackLayout>
    </ControlTemplate>
</ResourceDictionary>
